{
  "name": "mean",
  "version": "0.0.1",
  "description": "Indian Cricketers Inc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "AngularJS",
    "Node.js"
  ],
  "author": "Yuan Tu",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.5",
    "body-parser": "~1.8.0",
    "compression": "~1.0.11",
    "express": "^4.15.2",
    "method-override": "~2.2.0",
    "mongoose": "latest",
    "morgan": "~1.3.0",
    "nunjucks": "^3.0.0",
    "ejs": "~1.0.0"
  }
}
