
<form class="form" id = "sign_in" id = "sign_up" ng-submit="registerUser()" name="loginForm">
  <h2 class="sign_hearder" id ="signin_header">Admin - Sign Up</h2>
  <div class="form-group">
    <label for="username" >Username:</label>
    <input type="text" name="" value="" placeholder = "Enter username" class = "form-control" ng-model="userInfo.username" required>
  </div>
  <div class="form-group">
    <label for="pwd" >Password:</label>
    <input type="password" name="password" value="" placeholder = "Enter password" class = "passwordfiel form-control" ng-model = "userInfo.password" ng-minlength = "6" ng-maxlength = "16" >
    <span class="glyphicon glyphicon-eye-open" style="display: none"></span>  
    <span ng-show = "userForm.password.$dirty && userForm.password.$error.minlength">Too short!</span>
    <span ng-show = "userForm.password.$dirty && userForm.password.$error.maxlength">Too Long!</span>   
  </div>
  <button name="button" ng-disabled = "loginForm.$invalid" class="btn btn-warning btn-block" ng-click = "adminSignup()" style="margin-bottom: 12px">Create Now!</button>
<!--  <div class="row">
    <div class="col-md-6">
      <button name="button" class="btn btn-success btn-block" ng-click = "forgetPassword()" style="height: 40px">Forget Password</button>
    </div>
    <div class="col-md-6">
      <button name="button"  class="btn btn-info btn-block" ui-sref = "signup" style="height: 40px">Create Now</button>
    </div>

  </div>
-->
</form>
