<div style="margin-bottom:30px; margin-top:100px"></div>
<div class="panel-group">
   <div class="panel panel-info">
      <div class="panel-heading" >
             <button style='height: 24px;' type="button" class='btn btn-primary btn-xs pull-right ' name="button" ng-click="delete()"><span class="glyphicon glyphicon-trash"></span></button>
         <span style="font-weight:bold">Title: </span>
           {{message.title}}
      </div>
      <div class="panel-body">
         <table class="table" >
            <tbody>
               <tr>
                  <td>
                     <div class="media" >
                        <div class="media-left">
                           <img class="media-object" style="width:60px" src="{{message.sender_img}}">
                        </div>
                        <div class="media-body" style="padding-top: 7px;">
                           <span class="media-meta pull-right">
                           <span class="importantMessage" ng-show="message.important > 0" style="margin-right:10px" class="pull-left">
                           (Important)
                           </span>
                           {{message.created_at}}
                           <a style="margin-left: 10px" class="pull-right important_star" ng-click="importantClicked()">
                             <i class="glyphicon glyphicon-star"></i>
                           </a>
                           </span>
                           <h4 class="media-heading">{{message.sender}}</h4>
                           <div class="media-heading">To: {{message.recipient}}
                           </div>
                           <hr>
                           <div class="">
                              <table style="background-color: #f7f7f7; width:100%">
                                 <tbody>
                                    <tr>
                                       <td >
                                          <p style="padding: 10px; color:black">{{message.description}}</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table ng-show = "{{replyMessageArray.length > 0}}" ng-repeat= "meg in replyMessageArray">
                                 <hr>
                                 <tbody>
                                    <tr>
                                       <td>
                                         <div class="media" >
                                            <div class="media-left">
                                              <img class="media-object" style="width:60px" src="{{meg.sender_img}}">
                                            </div>
                                            <div class="media-body" style="padding-top: 7px;">
                                              <h4 class="media-heading">{{meg.sender}}</h4>
                                              <div class="media-heading">To: {{meg.recipient}}
                                            </div>
                                            <form>
                                              <div class="form-group">
                                                <label for="comment">Reply:</label>
                                                <p style="padding: 10px; color:black">{{meg.description}}</p>
                                              </div>
                                            </form>


                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table ng-show = replyCheck>
                                 <hr>
                                 <tbody>
                                    <tr>
                                       <td>
                                         <div class="media" >
                                            <div class="media-left">
                                              <img class="media-object" style="width:60px" src="{{message.recipient_img}}">
                                            </div>
                                            <div class="media-body" style="padding-top: 7px;">
                                              <h4 class="media-heading">{{message.recipient}}</h4>
                                              <div class="media-heading">To: {{message.sender}}
                                            </div>
                                            <form>
                                              <div class="form-group">
                                                <label for="comment">Reply:</label>
                                                <textarea class="form-control" rows="10" ng-model = "replyMessage.description"></textarea>
                                              </div>
                                            </form>


                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="row">
                                 <div class="col-md-6">
                                    <button name="button" class="btn btn-info btn-block" ng-click ='reply()' style="height: 40px">Reply</button>
                                 </div>
                                 <div class="col-md-6">
                                    <button name="button" class="btn btn-info btn-block" ng-click ='back()' style="height: 40px">Back</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
