
<div class="panel panel-info" ng-show="!editing">
  <div class="panel-heading" style="margin-bottom:10px">
    <h3 class="panel-title">{{userInfo.firstname }}</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="img/placeholder.png" class="img-circle img-responsive"> </div>
      <div class=" col-md-9 col-lg-9 ">
        <table class="table table-user-information table-responsive">
          <tbody>
            <tr>
              <td>Name:</td>
              <td>{{userInfo.firstname +" "+userInfo.lastname}}</td>
            </tr>
            <tr>
              <td>Jersey Number:</td>
              <td>{{userInfo.jersey_number}}</td>
            </tr>
            <tr>
              <td>Category:</td>
              <td>{{userInfo.category}}</td>
            </tr>
            <tr>
              <td>Overall Score</td>
              <td>{{userInfo.total_score}}</td>
            </tr>
            <tr>
              <td>Overall Matches</td>
              <td>{{userInfo.total_matches}}</td>
            </tr>
            <tr>
              <td>Country</td>
              <td>{{userInfo.location}}</td>
              <!-- <td><span ng-repeat= "l in userInfo.location">{{$last ? l: l +';'}} </span></td> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top:10px">
    <div class="col-md-6">
      <button type="submit" name="button" class="btn btn-info btn-block" ng-click = "edit()" style="height: 40px">Edit</button>
    </div>
    <div class="col-md-6">
      <button type="submit" name="button" class="btn btn-info btn-block" ng-click = "back()" style="height: 40px">Back</button>
    </div>
  </div>
</div>



<div class="panel panel-info" ng-show="editing">
  <div class="panel-heading" style="margin-bottom:10px">
    <h3 class="panel-title">{{name}}</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="img/placeholder.png" class="img-circle img-responsive"> </div>
      <div class=" col-md-9 col-lg-9 ">
        <table class="table table-user-information table-responsive">
          <tbody>
            <tr>
              <td>Name:</td>
              <td><input class="form-control" type="text" name="" value="{{userInfo.firstname +" "+userInfo.lastname}}" ng-model= "{{userInfo.firstname +" "+userInfo.lastname}}"></td>
            </tr>
            <tr>
              <td>Jersey Number:</td>
              <td><input class="form-control" type="text" name="" value="{{userInfo.jersey_number}}" ng-model= "userInfo.jersey_number"></td>
            </tr>
            <tr>
              <td>Category:</td>
              <td><input class="form-control" type="text" name="" value="{{userInfo.category}}" ng-model= "userInfo.category"></td>
            </tr>
            <tr>
              <td>Overall Score:</td>
              <td><input class="form-control" type="password" name="" value="{{userInfo.total_score}}" ng-model= "userInfo.total_score"></td>
            </tr>
            <tr>
              <td>Overall Matches</td>
              <td><input class="form-control" type="text" name="" value="{{userInfo.total_matches}}" ng-model= "userInfo.total_matches"></td>
            </tr>
           <!-- <tr>

              <td>Email</td>
              <td><input class="form-control" type="text" name="" value="{{userInfo.email}}" ng-model= "userInfo.email"></td>

            </tr>-->
            <tr>
              <td>Country</td>
              <td><input type="text" name="" class="form-control" value="{{userInfo.location}}" ng-model= "userInfo.location"></td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top:10px">
    <div class="col-md-6">
      <button type="submit" name="button" class="btn btn-info btn-block" style="height: 40px" ng-click="save()">Save</button>
    </div>
    <div class="col-md-6">
      <button type="submit" name="button" class="btn btn-info btn-block" ng-click = "back()" style="height: 40px">Back</button>
    </div>
  </div>
</div>
