
<form class="form" id = "sign_in" name="loginForm">
  <h2 class="sign_hearder" id ="signin_header">Admin - Sign In</h2>
  <div class="form-group">
    <label for="username" >Username:</label>
    <input type="text" name="" value="" placeholder = "Enter username" class = "form-control" ng-model="userInfo.username" required>
  </div>
  <div class="form-group">
    <label for="pwd" >Password:</label>
    <input type="password" name="" value="" placeholder = "Enter password" class = "passwordfield form-control" ng-model="userInfo.password" required>
    <span class="glyphicon glyphicon-eye-open" style="display: none"></span>
  </div>
  <div class="row">
    <div class="col-md-6">
  <button name="button" ng-disabled = "loginForm.$invalid" class="btn btn-info btn-block" ng-click = "signin()" style="margin-bottom: 12px">Log In</button>
    </div>
    <div class="col-md-6">
      <button name="button"  class="btn btn-info btn-block" ui-sref = "adminSignup" style="height: 40px">Sign Up</button>
    </div>

  </div>

</form>
