<div class="jumbotron">
<form class="form" id = "sign_up" ng-submit="registerUser()" name="userForm">
  <h2 class="sign_hearder" align="center"><strong>Add Individual Information</strong></h2> 

    <div class="row">
  <div class="col-sm-6">
  <div class="form-group">
    <label for="firstname" >First name:</label>
    <input type="text" name="firstname" value="" placeholder = "Enter firstname" class = "form-control" ng-model = "userInfo.firstname" required>
    <span ng-show = "userForm.firstname.$dirty && userForm.firstname.$error.required">First name required!</span>
  </div>
  </div>
  <div class="col-sm-6">
  <div class="form-group">
    <label for="lastname" >Last name:</label>
    <input type="text" name="lastname" value="" placeholder = "Enter lastname" class = "form-control" ng-model = "userInfo.lastname" required>
    <span ng-show = "userForm.lastname.$dirty && userForm.lastname.$error.required">Last name required!</span>
  </div>
  </div>
  </div>


  
  <div class="row">
  <div class="col-sm-6">
  <div class="form-group">
    <label for="jersey_number" >Jersey  Number:</label>
    <input type="number" name="jersey_number" value="" min="1" placeholder = "Enter Jersey  Number" class = "form-control" ng-model = "userInfo.jersey_number" required>
    <span ng-show = "userForm.jersey_number.$dirty && userForm.jersey_number.$error.required">Jersey  Number required!</span>

  </div>
  </div>
  <div class="col-sm-6">  
  <div class="form-group">
  <label for="category" >Category:</label></br>
    <select  name="jersey_number" id="cato_CSS" class="browser-default custom-select form-control" ng-model = "userInfo.category" required>
      <option value='' selected disabled>Please select Option</option>
      <option ng-repeat="x in categories" value="{{x.id}}">{{x.id}}</option>
    </select>
    <span ng-show = "userForm.category.$error.required">Category required!</span>
    <!-- <input type="password" name="password" value="" placeholder = "Enter password" class = "passwordfiel form-control" ng-model = "userInfo.password" ng-minlength = "6" ng-maxlength = "16" >
    <span class="glyphicon glyphicon-eye-open" style="display: none"></span>
    <span ng-show = "userForm.password.$dirty && userForm.password.$error.minlength">Too short!</span>
    <span ng-show = "userForm.password.$dirty && userForm.password.$error.maxlength">Too Long!</span> -->
  </div>
  </div>
  </div>

  <div class="row">
  <div class="col-sm-6">
  <div class="form-group">
    <label for="total_score" >Overall Score:</label>
    <input type="number" name="total_score" value="" placeholder = "Enter Overall Score" min="1000" class = "form-control" ng-model = "userInfo.total_score" required>
    <span ng-show = "userForm.total_score.$dirty && userForm.total_score.$error.required">Score required!</span>
    <span ng-show = "userForm.total_score.$error.required"> Enter Proper Score!</span>
  </div>
  </div>
  <div class="col-sm-6">
  <div class="form-group">
    <label for="total_matches" >Total Matches:</label>
    <input type="number" name="phone" value="" placeholder = "Enter Total Matches" min="10" class = "form-control" ng-model = "userInfo.total_matches" required>
    <span ng-show = "userForm.total_matches.$dirty && userForm.total_matches.$error.required">Phone required!</span>
    <span ng-show = "userForm.total_matches.$dirty && userForm.total_matches.$invalid">Not a number!</span>
  </div>
  </div>
  </div>

  <!-- <div class="form-group">
    <label for="location" >Location:</label>
    <input id="location_sign_up" type="location" class="form-control" placeholder="Enter location" name="location" ondrop="drop(event)" ondragover="dropOver(event)" ng-model = "userInfo.location" required>{{location}}
    <ul class="list-inline location_list" style="margin-left: 1px;">

      <li draggable="true" ondragstart="drag(event)" ng-repeat = 'l in locations'>{{l}}</li>
    </ul>
    <span ng-show = "userForm.location.$dirty && userForm.location.$error.required">Location required!</span>
  </div>
 -->
 <!-- <div class="form-group">
   <label for="location" >Location:</label>
   <input id="location_sign_up" type="location" class="form-control" placeholder="Enter location" name="location" ng-model = "userInfo.location" required>{{location}}
   <ul class="list-inline location_list" style="margin-left: 1px;">

     <li class='dragLocation' draggable="true" ng-repeat = 'l in locations'>{{l}}</li>
   </ul>
   <span ng-show = "userForm.location.$dirty && userForm.location.$error.required">Location required!</span>
 </div> -->



  <div class="form-group">
    <label for="location" >Representing Country:</label>
    <input data-drop="true" data-jqyoui-options jqyoui-droppable ="{onDrop:'myDropCallBack'}" id="location_sign_up" type="location" class="form-control" placeholder="Enter Country" name="location" ng-model = "userInfo.location" required>{{location}}
    <ul class="list-inline location_list" style="margin-left: 1px;">
      <li data-drag="true" jqyoui-draggable="{animate:true}" data-jqyoui-options="{revert: 'invalid'}" ng-repeat='l in locations' name = {{l}}>{{l}}</li>
    </ul>
    <span ng-show = "userForm.location.$dirty && userForm.location.$error.required">Location required!</span>
  </div>

  <div class="row">
  <div class="col-sm-6">

  <button type="submit" ng-disabled = "userForm.$invalid" name="button" class="btn btn-success btn-block">Add Now</button>
  </div>
  <div class="col-sm-6">
  <button type="button" class="btn btn-danger btn-block" value="Reset" ng-click = "reset()" style="height: 40px">Clear all</button>
  </div>
  </div>
</form>
</div>
<!--
</form>


<h2 class="sign_hearder">Sign Up</h2>
<form class="" name="userForm">
  <div class="form-group">
    <label for="username" >Username:</label>
    <input type="text" name="username" value="" placeholder = "Enter username" class = "form-control" ng-model = "userInfo.username" required>
    <span ng-show = "userForm.username.$$dirty && userForm.username.$error.required">required!</span>
  </div>

</form> -->
